<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web-app</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
            background-color: #FDE68A;
            color: #333;
            font-family: Roboto;
            margin: 0;
            padding: 0;
            padding: 10px;
        }
        ul, li{
            list-style: none;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        li{
            border: 1px solid #f1f1f1;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: #FCD34D;
            padding: 10px;
        }
        h1, h2{
            margin: 0;
            padding: 0;
        }
        h1{
            margin-bottom: 10px;
            font-size: 24px;
            line-height: 26px;
        }
        h2{
            font-size: 18px;
            line-height: 20px;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <h1>Первая квартира</h1>
        <h2>Тюменский проезд 3к1</h2>
    </li>
    <li>
        <h1>Первая квартира</h1>
        <h2>Тюменский проезд 3к1</h2>
    </li>
    <li>
        <h1>Первая квартира</h1>
        <h2>Тюменский проезд 3к1</h2>
    </li>
    <li>
        <h1>Первая квартира</h1>
        <h2>Тюменский проезд 3к1</h2>
    </li>
</ul>
</body>
</html>