<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web-app</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
            background-color: #FDE68A;
            color: #333;
            font-family: Roboto;
            margin: 0;
            padding: 0;
            padding: 10px;
        }
        .header {
            background-color: white;
            position: fixed;
            top: 0;
            z-index: 100;
            width: 100%;
            }
        .chat{
            display: flex;
            flex-direction: column;
        }
        .chat-item{
            margin-top: 5px;
            width: 100%;
            display: flex;
        }
        .chat-item.right{
            justify-content: end;
        }
        .chat-item > span{
            background-color: #FCD34D;
            border-radius: 5px;
            box-sizing: border-box;
            padding: 5px 10px;
            display: flex;
            flex-direction: column;
        }
        .message-date{
            width: 100%;
            text-align: right;
            font-size: 10px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<header class="header">
    <button>
        <a href="index.html">
            Назад
        </a>
    </button>
</header>
<div class="chat">
    <div class="chat-item right">
        <span>
            <span class="message-text">Здравствуйте</span>
            <span class="message-date">11:26</span>
        </span>
    </div>
    <div class="chat-item">
       <span>
            <span class="message-text">Здравствуйте</span>
            <span class="message-date">11:26</span>
        </span>
    </div>
    <div class="chat-item right">
        <span>
            <span class="message-text">Хочу продать квартиру</span>
            <span class="message-date">11:26</span>
        </span>
    </div>
    <div class="chat-item">
        <span>
            <span class="message-text">Вам на Циан</span>
            <span class="message-date">11:26</span>
        </span>
    </div>
    <div class="chat-item right">
        <span>
            <span class="message-text">Здравствуйте</span>
            <span class="message-date">11:26</span>
        </span>
    </div>
    <div class="chat-item">
       <span>
            <span class="message-text">Здравствуйте</span>
            <span class="message-date">11:26</span>
        </span>
    </div>
    <div class="chat-item right">
        <span>
            <span class="message-text">Хочу продать квартиру</span>
            <span class="message-date">11:26</span>
        </span>
    </div>
    <div class="chat-item">
        <span>
            <span class="message-text">Вам на Циан</span>
            <span class="message-date">11:26</span>
        </span>
    </div>
    <div class="chat-item right">
        <span>
            <span class="message-text">Здравствуйте</span>
            <span class="message-date">11:26</span>
        </span>
    </div>
    <div class="chat-item">
       <span>
            <span class="message-text">Здравствуйте</span>
            <span class="message-date">11:26</span>
        </span>
    </div>
    <div class="chat-item right">
        <span>
            <span class="message-text">Хочу продать квартиру</span>
            <span class="message-date">11:26</span>
        </span>
    </div>
    <div class="chat-item">
        <span>
            <span class="message-text">Вам на Циан</span>
            <span class="message-date">11:26</span>
        </span>
    </div>
    <div class="chat-item right">
        <span>
            <span class="message-text">Здравствуйте</span>
            <span class="message-date">11:26</span>
        </span>
    </div>
    <div class="chat-item">
       <span>
            <span class="message-text">Здравствуйте</span>
            <span class="message-date">11:26</span>
        </span>
    </div>
    <div class="chat-item right">
        <span>
            <span class="message-text">Хочу продать квартиру</span>
            <span class="message-date">11:26</span>
        </span>
    </div>
    <div class="chat-item">
        <span>
            <span class="message-text">Вам на Циан</span>
            <span class="message-date">11:26</span>
        </span>
    </div>
</div>
</body>
</html>